[pytest]
norecursedirs = .* _* node node_modules coverage venv
addopts =
    --tb short
    --cov=roughcast
    --cov-report html
    --cov-report term
    --ds=roughcast.settings.test

filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
